<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="@dimen/status_bar_album_art"
        android:layout_height="@dimen/status_bar_album_art"
        android:background="@drawable/status_bg"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="How are you feeling today?"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivNotificationIcon"
        android:layout_toEndOf="@+id/ivNotificationIcon"/>

</RelativeLayout>